# music-player

app/: build.gradle
app/src/androidTest/java/com/beeitstudio/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeitstudio/mediaplayer/: AppConstants.java  MainActivity.java  MediaSeekBar.java
app/src/main/java/com/beeitstudio/mediaplayer/clients/: MediaBrowserHelper.java
app/src/main/java/com/beeitstudio/mediaplayer/service/: AudioLibrary.java  AudioPlayer.java  AudioService.java  MediaNotificationManager.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/res/drawable/: bg_white_blurr.xml  bottom_navigation_colors.xml  ic_toggle_play_pause.xml
app/src/main/res/layout/: activity_main.xml  layout_media_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beeitstudio/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
